version: '3'

services:

  latest:
    image: tmvdl/node:latest
    build: './src/latest'

  alpine:
    image: tmvdl/node:alpine
    build: './src/alpine'

  angular:
    image: tmvdl/node:angular
    build: './src/angular'

  heroku:
    image: tmvdl/node:heroku
    build: './src/heroku'

  nestjs:
    image: tmvdl/node:nestjs
    build: './src/nestjs'

  nextjs:
    image: tmvdl/node:nextjs
    build: './src/nextjs'

  surge:
    image: tmvdl/node:surge
    build: './src/surge'

  vercel:
    image: tmvdl/node:vercel
    build: './src/vercel'

  freewhois:
    image: tmvdl/node:freewhois
    build: './src/freewhois'

  wrangler:
    image: tmvdl/node:wrangler
    build: './src/wrangler'

  espeak-alpine:
    image: tmvdl/node:espeak-alpine
    build: './src/espeak-alpine'

  expo:
    image: tmvdl/node:expo
    build: './src/expo'

  electron:
    image: tmvdl/node:electron
    build: './src/electron'

  firebase:
    image: tmvdl/node:firebase
    build: './src/firebase'

  ionic:
    image: tmvdl/node:ionic
    build: './src/ionic'
